<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Triton</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display|Vollkorn" rel="stylesheet">

</head>

<body>
    <nav id="navigation">
        <header id="header">
            <a href="index.html">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-2">
                            <p id="clock"></p>
                        </div>
                        <div class="col-md-6">
                            <div class="theTriton"> The Triton </div>

                        </div>
                        <div class="col-md-3">
                        </div>

                    </div>
                </div>


                </div>


            </a>



        </header>

        <a href="http://www.accuweather.com/en/us/la-jolla-ca/92037/weather-forecast/2168186" class="aw-widget-legal">
            <!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
        </a>
        <div id="awcc1487969653580" class="aw-widget-current" data-locationkey="2168186" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1487969653580"></div>




        <div class="handle"><img src="images/menu.svg" width="40px" height="40px"></img>
        </div>
        <ul>
            <a href="#">
                <li>NEWS</li>
            </a>
            <a href="#">
                <li>OPINIONS</li>
            </a>
            <a href="#">
                <li>A&E</li>
            </a>
            <a href="#">
                <li>STUDENT LIFE</li>
            </a>
            <a href="#">
                <li>GALLERY</li>
            </a>
        </ul>


    </nav>

    <h2> about us </h2>



    </div>

    <!-- JavaScript files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>



</body>


<!-- footer -->
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                    <a href="aboutus.html">ABOUT </a>
                </div>
                <div class="col-md-2">
                    <a href="contactus.html"> CONTACT US </a>
                </div>
                <div class="col-md-2">
                    <a href="makeasubmission.html"> MAKE A SUBMISSION </a>
                </div>
                <div class="col-md-2">
                    <a href="jobs.html"> JOBS </a>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-xs-4 col-md-5 col-lg-5">
                    <div id="copyright">
                        Content Copyright © 2017 | The Triton
                    </div>
                </div>
                <div class="col-xs-2 col-md-1 col-lg-1">
                    <a href="https://www.facebook.com/thetritonnews/"><img src="images/facebook.svg" height="50px" width="50px"> </a>
                </div>
                <div class="col-xs-2 col-md-1 col-lg-1">
                    <a href="https://twitter.com/Triton_News/"><img src="images/twitter.svg" height="50px" width="50px">
                </div>
                <div class="col-xs-2 col-md-1 col-lg-1">
                    <a href="https://www.instagram.com/triton_news/"><img src="images/instagram.svg" height="50px" width="50px">
                </div>
                <div class="col-xs-2 col-md-1 col-lg-2">
                </div>
            </div>
        </div>
    </div>
</footer>



</html>
